.clients-banner {
    background-image: url("../../../public/assets/services-banner.jpg");
    height: 350px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        font-size: 45px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
    }
}

.clients-title-sec {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
        width: 70%;
        text-align: center;
    }

}

.clients-maincard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    
}

.clients-imageSec {
    width: 50%;
    padding: 0px 40px;

    img {
        height: 300px;
    }

}

.clients-Contents {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.clients-card {
    background-color: rgb(105, 105, 240);
    width: 290px;
    height: 240px;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h4 {
        font-size: 18px;
        color: #fff;
        font-weight: 700;
    }

    p {
        text-align: center;
        color: #fff;
        margin: 0px;
    }
}

.clients-sec1 {
    margin-right: 20px;
}
